# CLO25-Hugo-Site

./: .gitignore  CLAUDE.md  books.yaml  hugo.toml
content/: _index.md
reference/CloudSoft-Api/src/CloudCiApi/: CloudCiApi.csproj  CloudCiApi.http  Dockerfile  Program.cs
reference/CloudSoft-Api/src/CloudCiApi/Controllers/: QuotesController.cs
reference/CloudSoft-Api/src/CloudCiApi/Services/: IUserStore.cs  InMemoryUserStore.cs
reference/CloudSoft-Recruitment/src/CloudSoft.Web/: .dockerignore  CloudSoft.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
reference/CloudSoft-Recruitment/src/CloudSoft.Web/Controllers/: AccountController.cs  ApplicationController.cs  HomeController.cs  JobController.cs
reference/CloudSoft-Recruitment/src/CloudSoft.Web/Controllers/Api/: JobApiController.cs  TokenController.cs
reference/CloudSoft-Recruitment/src/CloudSoft.Web/Middleware/: ApiKeyMiddleware.cs
reference/CloudSoft-Recruitment/src/CloudSoft.Web/Models/: Application.cs  ApplicationUser.cs  Job.cs  OperationResult.cs
reference/CloudSoft-Recruitment/src/CloudSoft.Web/Models/DTOs/: ApplicationResponse.cs  CreateJobRequest.cs  JobResponse.cs  TokenRequest.cs  TokenResponse.cs
reference/CloudSoft-Recruitment/src/CloudSoft.Web/Options/: BlobStorageOptions.cs  JwtOptions.cs  MongoDbOptions.cs
reference/CloudSoft-Recruitment/src/CloudSoft.Web/Properties/: launchSettings.json
reference/CloudSoft-Recruitment/src/CloudSoft.Web/Repositories/: IApplicationRepository.cs  IJobRepository.cs  InMemoryApplicationRepository.cs  InMemoryJobRepository.cs  MongoDbApplicationRepository.cs  MongoDbJobRepository.cs
reference/CloudSoft-Recruitment/src/CloudSoft.Web/Services/: ApplicationService.cs  BlobService.cs  CountryService.cs  DisabledCountryService.cs  IApplicationService.cs  IBlobService.cs  ICountryService.cs  IJobService.cs  JobService.cs  JwtTokenService.cs  LocalBlobService.cs
reference/CloudSoft-Recruitment/src/CloudSoft.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
(+812 files in other folders)
