{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 245,
      "y": 10,
      "width": 350,
      "height": 35,
      "text": "CloudSoft Recruitment Portal",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "versionNonce": 940881094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloudSoft Recruitment Portal",
      "lineHeight": 1.25,
      "version": 2,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 320,
      "y": 50,
      "width": 200,
      "height": 25,
      "text": "Assignment Overview",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "versionNonce": 139616922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assignment Overview",
      "lineHeight": 1.25,
      "version": 2,
      "index": "a1",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s1t",
      "x": 350,
      "y": 85,
      "width": 280,
      "height": 30,
      "text": "Component Architecture",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3,
      "versionNonce": 644754438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component Architecture",
      "lineHeight": 1.25,
      "version": 2,
      "index": "a2",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "azzone",
      "x": 640,
      "y": 125,
      "width": 280,
      "height": 330,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "seed": 4,
      "versionNonce": 1608449882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "index": "a3",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "azlbl",
      "x": 660,
      "y": 133,
      "width": 150,
      "height": 23,
      "text": "Azure Services",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5,
      "versionNonce": 1360444230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Services",
      "lineHeight": 1.25,
      "version": 2,
      "index": "a4",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "app",
      "x": 270,
      "y": 230,
      "width": 260,
      "height": 100,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6,
      "versionNonce": 2100954138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "app_label",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "a3",
          "type": "arrow"
        },
        {
          "id": "a4",
          "type": "arrow"
        },
        {
          "id": "a5",
          "type": "arrow"
        },
        {
          "id": "a6",
          "type": "arrow"
        },
        {
          "id": "a8",
          "type": "arrow"
        },
        {
          "id": "a9",
          "type": "arrow"
        },
        {
          "id": "a10",
          "type": "arrow"
        }
      ],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "index": "a5",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "app_label",
      "x": 310,
      "y": 255,
      "width": 180,
      "height": 50,
      "text": "CloudSoft.Web\n.NET 10 MVC + API",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7,
      "versionNonce": 241918598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app",
      "originalText": "CloudSoft.Web\n.NET 10 MVC + API",
      "lineHeight": 1.25,
      "version": 2,
      "index": "a6",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "browser",
      "x": 20,
      "y": 215,
      "width": 160,
      "height": 55,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 8,
      "versionNonce": 1784049882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "browser_label",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "index": "a7",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "browser_label",
      "x": 60,
      "y": 230,
      "width": 80,
      "height": 23,
      "text": "Browser",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 9,
      "versionNonce": 1630085574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "browser",
      "originalText": "Browser",
      "lineHeight": 1.25,
      "version": 2,
      "index": "a8",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 180,
      "y": 242,
      "width": 90,
      "height": 18,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "versionNonce": 2059879834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "index": "a9",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "apicons",
      "x": 20,
      "y": 305,
      "width": 160,
      "height": 55,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "versionNonce": 1819080966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "apicons_label",
          "type": "text"
        },
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "index": "aA",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "apicons_label",
      "x": 40,
      "y": 320,
      "width": 120,
      "height": 23,
      "text": "API Consumer",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "versionNonce": 398426714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apicons",
      "originalText": "API Consumer",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aB",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 180,
      "y": 332,
      "width": 90,
      "height": 22,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 13,
      "versionNonce": 1739843654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "index": "aC",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "cosmos",
      "x": 665,
      "y": 155,
      "width": 234.56640625000003,
      "height": 50,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 14,
      "versionNonce": 1939508634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cosmos_label",
          "type": "text"
        }
      ],
      "updated": 1775604196959,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 36,
      "index": "aD",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "cosmos_label",
      "x": 687.0632476806641,
      "y": 168.75,
      "width": 190.43991088867188,
      "height": 22.5,
      "text": "CosmosDB (MongoDB)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 15,
      "versionNonce": 652855898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604196959,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cosmos",
      "originalText": "CosmosDB (MongoDB)",
      "lineHeight": 1.25,
      "version": 37,
      "index": "aE",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 530,
      "y": 255,
      "width": 135,
      "height": 75,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 16,
      "versionNonce": 1345467354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "index": "aF",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "blob",
      "x": 665,
      "y": 225,
      "width": 220,
      "height": 50,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 17,
      "versionNonce": 706678470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "blob_label",
          "type": "text"
        }
      ],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "index": "aG",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "blob_label",
      "x": 695,
      "y": 238,
      "width": 160,
      "height": 23,
      "text": "Blob Storage (CVs)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 18,
      "versionNonce": 1446160538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blob",
      "originalText": "Blob Storage (CVs)",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aH",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 530,
      "y": 270,
      "width": 135,
      "height": 20,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 19,
      "versionNonce": 1511867910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "index": "aI",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "kv",
      "x": 665,
      "y": 295,
      "width": 236.53124999999994,
      "height": 50,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "versionNonce": 1248570970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kv_label",
          "type": "text"
        }
      ],
      "updated": 1775604245912,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 52,
      "index": "aJ",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "kv_label",
      "x": 695.9296722412109,
      "y": 308.75,
      "width": 174.67190551757812,
      "height": 22.5,
      "text": "Key Vault (Secrets)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "versionNonce": 1884869402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604245913,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kv",
      "originalText": "Key Vault (Secrets)",
      "lineHeight": 1.25,
      "version": 53,
      "index": "aK",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 530,
      "y": 290,
      "width": 135,
      "height": 25,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "versionNonce": 406899226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "index": "aL",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "ai",
      "x": 665,
      "y": 365,
      "width": 220,
      "height": 50,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 23,
      "versionNonce": 547093638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ai_label",
          "type": "text"
        }
      ],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "index": "aM",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "ai_label",
      "x": 695,
      "y": 378,
      "width": 160,
      "height": 23,
      "text": "App Insights (Logs)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 24,
      "versionNonce": 1150580442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ai",
      "originalText": "App Insights (Logs)",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aN",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 530,
      "y": 310,
      "width": 135,
      "height": 80,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 25,
      "versionNonce": 1446411206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "index": "aO",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "ghactions",
      "x": 970,
      "y": 195,
      "width": 183.27734374999997,
      "height": 50,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 26,
      "versionNonce": 97268102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ghactions_label",
          "type": "text"
        }
      ],
      "updated": 1775604208388,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 37,
      "index": "aP",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "ghactions_label",
      "x": 996.7847061157227,
      "y": 208.75,
      "width": 129.7079315185547,
      "height": 22.5,
      "text": "GitHub Actions",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 27,
      "versionNonce": 1905791174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604208388,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ghactions",
      "originalText": "GitHub Actions",
      "lineHeight": 1.25,
      "version": 38,
      "index": "aQ",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "acr",
      "x": 970,
      "y": 275,
      "width": 185.22265625000006,
      "height": 50,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 28,
      "versionNonce": 731893530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "acr_label",
          "type": "text"
        }
      ],
      "updated": 1775604205321,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 50,
      "index": "aR",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "acr_label",
      "x": 981.5033950805664,
      "y": 288.75,
      "width": 162.2158660888672,
      "height": 22.5,
      "text": "Container Registry",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 29,
      "versionNonce": 2144000986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604205321,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acr",
      "originalText": "Container Registry",
      "lineHeight": 1.25,
      "version": 46,
      "index": "aS",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 1055,
      "y": 245,
      "width": 0,
      "height": 30,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "versionNonce": 42331418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "index": "aT",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "id": "cidlbl",
      "x": 995,
      "y": 335,
      "width": 140,
      "height": 23,
      "text": "CI/CD Pipeline",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "versionNonce": 1122929030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI/CD Pipeline",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aU",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sqlite",
      "x": 110,
      "y": 395,
      "width": 145,
      "height": 45,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "versionNonce": 272447962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sqlite_label",
          "type": "text"
        }
      ],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "index": "aV",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "sqlite_label",
      "x": 120,
      "y": 408,
      "width": 125,
      "height": 20,
      "text": "SQLite (Identity)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 33,
      "versionNonce": 145713350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sqlite",
      "originalText": "SQLite (Identity)",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aW",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a8",
      "x": 310,
      "y": 330,
      "width": 128,
      "height": 65,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 34,
      "versionNonce": 720170650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "index": "aX",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "google",
      "x": 275,
      "y": 395,
      "width": 160,
      "height": 45,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 35,
      "versionNonce": 2039635974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "google_label",
          "type": "text"
        }
      ],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "index": "aY",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "google_label",
      "x": 295,
      "y": 405,
      "width": 120,
      "height": 23,
      "text": "Google OAuth",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 36,
      "versionNonce": 1732774746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "google",
      "originalText": "Google OAuth",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aZ",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a9",
      "x": 380,
      "y": 330,
      "width": 25,
      "height": 65,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 37,
      "versionNonce": 429158214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "index": "aa",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "restc",
      "x": 455,
      "y": 395,
      "width": 169.3671875,
      "height": 45,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 38,
      "versionNonce": 1715398150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "restc_label",
          "type": "text"
        }
      ],
      "updated": 1775604200644,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 19,
      "index": "ab",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "restc_label",
      "x": 469.4746322631836,
      "y": 406.25,
      "width": 140.4179229736328,
      "height": 22.5,
      "text": "REST Countries",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 39,
      "versionNonce": 180368710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604200644,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "restc",
      "originalText": "REST Countries",
      "lineHeight": 1.25,
      "version": 20,
      "index": "ac",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a10",
      "x": 460,
      "y": 330,
      "width": 77,
      "height": 65,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "versionNonce": 468483290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "index": "ad",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "id": "s2t",
      "x": 310,
      "y": 500,
      "width": 300,
      "height": 30,
      "text": "Environment Progression",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "versionNonce": 1154078150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environment Progression",
      "lineHeight": 1.25,
      "version": 2,
      "index": "ae",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s2sub",
      "x": 240,
      "y": 535,
      "width": 430,
      "height": 23,
      "text": "Same Docker image — four runtime scenarios",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 42,
      "versionNonce": 633065882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same Docker image — four runtime scenarios",
      "lineHeight": 1.25,
      "version": 2,
      "index": "af",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "env1",
      "x": 20,
      "y": 575,
      "width": 240,
      "height": 220,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 43,
      "versionNonce": 30878982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "env1_label",
          "type": "text"
        }
      ],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "index": "ag",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "env1_label",
      "x": 40,
      "y": 610,
      "width": 200,
      "height": 150,
      "text": "1. In-Memory\n\ndotnet run\nZero dependencies\nIn-memory repos\nLocal disk files\nConsole logging",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 44,
      "versionNonce": 205688410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "env1",
      "originalText": "1. In-Memory\n\ndotnet run\nZero dependencies\nIn-memory repos\nLocal disk files\nConsole logging",
      "lineHeight": 1.25,
      "version": 2,
      "index": "ah",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "ea1",
      "x": 260,
      "y": 685,
      "width": 30,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 45,
      "versionNonce": 968334406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "index": "ai",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "env2",
      "x": 290,
      "y": 575,
      "width": 240,
      "height": 220,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 46,
      "versionNonce": 341029658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "env2_label",
          "type": "text"
        }
      ],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "index": "aj",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "env2_label",
      "x": 310,
      "y": 610,
      "width": 200,
      "height": 150,
      "text": "2. Docker Compose\n\ndocker compose up\nMongoDB container\nAzurite container\nConsole logging",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 47,
      "versionNonce": 1380459398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "env2",
      "originalText": "2. Docker Compose\n\ndocker compose up\nMongoDB container\nAzurite container\nConsole logging",
      "lineHeight": 1.25,
      "version": 2,
      "index": "ak",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "ea2",
      "x": 530,
      "y": 685,
      "width": 30,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 48,
      "versionNonce": 1885487066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "index": "al",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "env3",
      "x": 560,
      "y": 575,
      "width": 240,
      "height": 220,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 49,
      "versionNonce": 1841676998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "env3_label",
          "type": "text"
        }
      ],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "index": "am",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "env3_label",
      "x": 580,
      "y": 610,
      "width": 200,
      "height": 150,
      "text": "3. Azure Staging\n\nContainer Apps\nIn-memory repos\nKey Vault secrets\nApp Insights logs",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "versionNonce": 209794202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "env3",
      "originalText": "3. Azure Staging\n\nContainer Apps\nIn-memory repos\nKey Vault secrets\nApp Insights logs",
      "lineHeight": 1.25,
      "version": 2,
      "index": "an",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "ea3",
      "x": 800,
      "y": 685,
      "width": 30,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 51,
      "versionNonce": 1590524422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "index": "ao",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "env4",
      "x": 830,
      "y": 575,
      "width": 240,
      "height": 220,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 52,
      "versionNonce": 1516474714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "env4_label",
          "type": "text"
        }
      ],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "index": "ap",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "env4_label",
      "x": 850,
      "y": 610,
      "width": 200,
      "height": 150,
      "text": "4. Full Production\n\nCosmosDB + Blob\nKey Vault secrets\nApp Insights logs\nCI/CD deployment",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 53,
      "versionNonce": 475810118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "env4",
      "originalText": "4. Full Production\n\nCosmosDB + Blob\nKey Vault secrets\nApp Insights logs\nCI/CD deployment",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aq",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s3t",
      "x": 390,
      "y": 870,
      "width": 220,
      "height": 30,
      "text": "Features by Role",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 54,
      "versionNonce": 492590618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features by Role",
      "lineHeight": 1.25,
      "version": 2,
      "index": "ar",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pub",
      "x": 40,
      "y": 920,
      "width": 310,
      "height": 230,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 55,
      "versionNonce": 902770822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pub_label",
          "type": "text"
        }
      ],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "index": "as",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "pub_label",
      "x": 60,
      "y": 960,
      "width": 270,
      "height": 150,
      "text": "Public (No Login)\n\nBrowse job listings\nView job details\nGET /api/jobs\nGET /health\nGET /version",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 56,
      "versionNonce": 912163546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pub",
      "originalText": "Public (No Login)\n\nBrowse job listings\nView job details\nGET /api/jobs\nGET /health\nGET /version",
      "lineHeight": 1.25,
      "version": 2,
      "index": "at",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cand",
      "x": 390,
      "y": 920,
      "width": 310,
      "height": 230,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 57,
      "versionNonce": 1189294022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cand_label",
          "type": "text"
        }
      ],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "index": "au",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "cand_label",
      "x": 410,
      "y": 960,
      "width": 270,
      "height": 150,
      "text": "Candidate\n\nApply with CV upload\nView my applications\nGoogle OAuth login\n1 app per job limit\nCookie authentication",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 58,
      "versionNonce": 1878857626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cand",
      "originalText": "Candidate\n\nApply with CV upload\nView my applications\nGoogle OAuth login\n1 app per job limit\nCookie authentication",
      "lineHeight": 1.25,
      "version": 2,
      "index": "av",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "adm",
      "x": 740,
      "y": 920,
      "width": 310,
      "height": 230,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 59,
      "versionNonce": 1807042310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "adm_label",
          "type": "text"
        }
      ],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "index": "aw",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "adm_label",
      "x": 760,
      "y": 960,
      "width": 270,
      "height": 150,
      "text": "Admin\n\nCreate/edit/delete jobs\nView all applications\nDownload candidate CVs\nPOST /api/jobs\nSeeded on startup",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 60,
      "versionNonce": 1248531546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775604149763,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adm",
      "originalText": "Admin\n\nCreate/edit/delete jobs\nView all applications\nDownload candidate CVs\nPOST /api/jobs\nSeeded on startup",
      "lineHeight": 1.25,
      "version": 2,
      "index": "ax",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}